# Retrieval-Models

./: Indexing.py  Query_Process.py  README.md  pom.xml
Deliverables/: query_desc.51-100.short3.txt  query_result_es_builtin.txt  query_result_jelinek.txt  query_result_laplace.txt  query_result_okapi_bm.txt  query_result_okapi_tf.txt  query_result_tf_idf.txt
